<?xml version="1.0" encoding="UTF-8"?>

<component type="Container" name="SurahListRenderer" cloudDestinationProperty="SurahListRenderer" uiid="RendererSurahList" layout="GridLayout" gridLayoutRows="1" gridLayoutColumns="1" >
  <component type="Label" name="wallpaperIcon" cloudDestinationProperty="wallpaperIcon" uiid="LabelRenderer" text="" >
  </component>
</component>
