#
#Tue Mar 18 13:46:20 IST 2014
codename1.vendor=CodenameOne
userClassAbs=E\:\\workspaceJ2me\\IslamicPortalCodename1\\src\\userclasses\\StateMachine.java
codename1.displayName=IslamicPortalCodename1
codename1.icon=icon.png
codename1.languageLevel=5
codename1.secondaryTitle=IslamicPortalCodename1
codename1.version=1.0
package=generated
codename1.mainName=IslamicMain
codename1.ios.certificatePassword=
codename1.rim.signtoolDb=
libVersion=70
codename1.ios.certificate=
userClass=src/userclasses/StateMachine.java
codename1.android.keystorePassword=
codename1.j2me.nativeTheme=nativej2me.res
codename1.rim.signtoolCsk=
mainForm=splash
codename1.android.keystore=
baseClass=src/generated/StateMachineBase.java
guiResource=theme.res
codename1.android.keystoreAlias=
codename1.rim.certificatePassword=
codename1.ios.provision=
codename1.packageName=com.bng.islamic
