# MTJ Build Properties
Nokia_Asha_SDK_1_1.includes=src/Midletdummy.res\
,src/generated/StateMachineBase.java\
,src/userclasses/MainMIDlet.java\
,src/userclasses/StateMachine.java\
,bin/.classpath\
,bin/.mtj\
,bin/.mtj.tmp/emulation/midletdummy.jad\
,bin/.mtj.tmp/emulation/midletdummy.jar\
,bin/.project\
,bin/.settings/org.eclipse.jdt.core.prefs\
,bin/Application Descriptor\
,bin/IO.jar\
,bin/UI.jar\
,bin/binaries/asha-sdk/S40-with-themes.jar\
,bin/binaries/s40-6th-ed-sdk/S40-with-themes.jar\
,bin/binaries/sdk1.1/S40-with-themes.jar\
,bin/binaries/sdk2.0/S40-with-themes.jar\
,bin/build.properties\
,bin/lwuit_resource_editor_settings.properties\
,bin/src/Midletdummy.res\
,bin/src/generated/StateMachineBase.class\
,bin/src/userclasses/MainMIDlet.class\
,bin/src/userclasses/StateMachine.class\

Nokia_Asha_SDK_1_1.excludes=\

