#
#Tue Mar 18 13:41:26 IST 2014
codename1.vendor=CodenameOne
codename1.displayName=codename1demo
codename1.icon=icon.png
codename1.languageLevel=5
codename1.arg.vserv.transition=300000
codename1.secondaryTitle=codename1demo
codename1.version=1.0
package=generated
codename1.mainName=MyApplication
codename1.ios.certificatePassword=
codename1.rim.signtoolDb=
libVersion=70
codename1.ios.certificate=
userClass=src/userclasses/StateMachine.java
codename1.android.keystorePassword=
codename1.j2me.nativeTheme=nativej2me.res
codename1.rim.signtoolCsk=
mainForm=Main
baseClass=src/generated/StateMachineBase.java
codename1.android.keystore=
guiResource=theme.res
codename1.android.keystoreAlias=
codename1.rim.certificatePassword=
codename1.ios.provision=
codename1.packageName=com.mycompany.myapp
